<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <item
        android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="+"
        app:showAsAction="always" />
    <item
        android:id="@+id/otherlesson"
        android:icon="@android:drawable/ic_menu_add"
        android:title="درخواست درسی که توی لیست نیست"
        app:showAsAction="always" />

   <item
    android:id="@+id/about_menuBTN"
    android:icon="@android:drawable/ic_menu_info_details"
    android:title="+"
    app:showAsAction="always" />

</menu>