<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.madamas.kntushahed.kntushahed.fragments.coursesListFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffdf5">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_toEndOf="@+id/listView_fragment_courseList"
            android:visibility="gone"
            app:defaultQueryHint="جستجو.."
            app:queryHint="جستجو.." />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="درسهای موردنظر خود را انتخاب کنید"
            android:padding="15dp"
            android:textColor="#9f0b3f"
            android:textSize="24sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar_courseList"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listView_fragment_courseList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <GridView
            android:id="@+id/gridView_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_getData"
            android:layout_below="@+id/searchView"
            android:columnWidth="70dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:visibility="visible" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <Button
            android:id="@+id/btn_getData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#92b1c4"
            android:textColor="#fff"
            android:textSize="18dp"
            android:text="ارسال درخواست کلاس"
            android:visibility="gone" />
    </RelativeLayout>


</FrameLayout>
