<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.madamas.kntushahed.kntushahed.fragments.coursesListFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultQueryHint="جستجو.."
            app:queryHint="جستجو.."
           />

        <ProgressBar
            android:id="@+id/progressBar_courseList"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listView_fragment_courseList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <GridView
            android:id="@+id/gridView_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="70dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:layout_above="@+id/btn_getData"
            android:layout_below="@+id/searchView" />

        <Button
            android:id="@+id/btn_getData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#87CEFA"
            android:text="ارسال درخواست کلاس"
            android:visibility="visible" />
    </RelativeLayout>


</FrameLayout>
